<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/ImageDraw.qml</file>
        <file>qml/FileChooseDialog.qml</file>
        <file>qml/LabelChooseDialog.qml</file>
        <file>qml/RectBoxItem.qml</file>
        <file>qml/LabelsMenu.qml</file>
        <file>qml/ColorChooseDialog.qml</file>
        <file>qml/ConfigurationMenu.qml</file>
        <file>qml/UnsavedChangesDialog.qml</file>
        <file>qml/HorizontalLine.qml</file>
        <file>qml/VerticalLine.qml</file>
        <file>qml/CropTool.qml</file>
        <file>img/folder.svg</file>
        <file>img/backspace.svg</file>
        <file>img/garbage_can.svg</file>
        <file>img/diag_cross.svg</file>
        <file>qml/SideMenu.qml</file>
        <file>qml/Position.qml</file>
        <file>qml/ConvertTool.qml</file>
        <file>qml/DialogWindow.qml</file>
        <file>qml/LabelEditDialog.qml</file>
    </qresource>
</RCC>
