<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/ImageDraw.qml</file>
        <file>qml/FileChooseDialog.qml</file>
        <file>qml/LabelChooseDialog.qml</file>
        <file>qml/RectBoxItem.qml</file>
        <file>qml/LabelsMenu.qml</file>
        <file>qml/ColorChooseDialog.qml</file>
        <file>qml/ConfigurationMenu.qml</file>
        <file>qml/UnsavedChangesDialog.qml</file>
        <file>img/garbage_can.png</file>
        <file>qml/HorizontalLine.qml</file>
        <file>qml/VerticalLine.qml</file>
    </qresource>
</RCC>
